version: '3.3'
services:
  runner1:
    build:
      context: ./
      dockerfile: ./dockerfiles/runner
    # volumes:
    #   - ./:/opt
    working_dir: /opt
    command: 'python3 /opt/example.py -w runner1:8990'
  runner2:
    build:
      context: ./
      dockerfile: ./dockerfiles/runner
    # volumes:
    #   - ./:/opt
    working_dir: /opt
    command: 'python3 /opt/example.py -w runner2:8990'
  runner3:
    build:
      context: ./
      dockerfile: ./dockerfiles/runner
    # volumes:
    #   - ./:/opt
    working_dir: /opt
    command: 'python3 /opt/example.py -w runner3:8990'
  runner4:
    build:
      context: ./
      dockerfile: ./dockerfiles/runner
    # volumes:
    #   - ./:/opt
    working_dir: /opt
    command: 'python3 /opt/example.py -w runner4:8990'
  runner5:
    build:
      context: ./
      dockerfile: ./dockerfiles/runner
    # volumes:
    #   - ./:/opt
    working_dir: /opt
    command: 'python3 /opt/example.py -w runner5:8990'
  runner6:
    build:
      context: ./
      dockerfile: ./dockerfiles/runner
    working_dir: /opt
    command: 'python3 /opt/example.py -w runner6:8990'
  runner7:
    build:
      context: ./
      dockerfile: ./dockerfiles/runner
    working_dir: /opt
    command: 'python3 /opt/example.py -w runner7:8990'
  runner8:
    build:
      context: ./
      dockerfile: ./dockerfiles/runner
    working_dir: /opt
    command: 'python3 /opt/example.py -w runner8:8990'
